Deployment model{
    applications {
        ->  name: app1,
            image: "fitash19/dpp:1.0.10",
            port: 8000,
            cpu_required: 10m, 
            memory_required: 100Mi, 
            domain_model: "DPP_model"
    }
    
    services {
        ->  name: service1, port: 80,
            target_port: 8000,
            protocol: TCP,
            type: lb,
            app_name: app1
    }
    
    containers {
        ->  name: container1,
            app_name: app1,
            cpu_limit: 500 m,
            memory_limit: 512Mi
    }

    deployments {
        ->  name: deployment1,
            replicas: 2,
            containers: [container1]
    }

    regions {
        ->  name: us-east
    }

    clusters {
        ->  public_cluster
            name: cluster1,
            number_of_nodes: 3,
            provider: google,
            config_file: "config_google.conf",
            services: [service1],
            deployments: [deployment1],
            regions: [us-east],
            net_config: True

    }
    }
}

